Simit/App.xaml

<Application 
    x:Class="Simit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <!-- recursos de string para los xaml-->
        <clr:String x:Key="text_info_page_consultations">Digite la información requerida para</clr:String>
        <clr:String x:Key="text_info_page_consultations_2">consultar su estado de cuenta.</clr:String>
        <clr:String x:Key="text_type_document_page_consultations">TIPO DE DOCUMENTO</clr:String>
        <clr:String x:Key="text_number_document_page_consultations">NÚMERO DE DOCUMENTO</clr:String>
        <clr:String x:Key="text_button_consultation_page_consultations">CONSULTAR</clr:String>
        <clr:String x:Key="text_button_page_points_atention">CÉDULA DE CIUDADANÍA</clr:String>
        <clr:String x:Key="text_lineblack_page_share">COMPARTIR ESTA APLICACIÓN VIA:</clr:String>
        <clr:String x:Key="text_underline_page_share">VISÍTENOS EN:</clr:String>
        <clr:String x:Key="text_title_button_subpoenas">COMPARENDOS</clr:String>
        <clr:String x:Key="text_title_button_resolutions">RESOLUCIONES</clr:String>
        <clr:String x:Key="text_title_button_payment_arrangements">ACUERDOS DE PAGO</clr:String>


        <!--recursos de color para los xml-->
        <LinearGradientBrush x:Key="color_green_light">
            <GradientStop Color="#73cf17"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="color_blue_text_title">
            <GradientStop Color="#0faba7"/>
        </LinearGradientBrush>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>