Simit/SplashScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Simit.page.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/image/SplashScreenImage.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="background_progress_bar" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/image/bg.png" Stretch="Fill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Cargando..." Margin="180,300,180,430" Grid.Row="1" FontSize="23" HorizontalAlignment="Center" Foreground="White"
                       ></TextBlock>
            <ProgressBar IsIndeterminate="True" Maximum="100" Value="30" Margin="90,342,87,330" Background="#FF7C8386" Foreground="White" Grid.Row="1" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>