Simit/fragments/FragmentAtentionPoint.xaml

<UserControl x:Class="Simit.fragments.FragmentAtentionPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    <UserControl.Resources>
        <Style TargetType="my:Pushpin" x:Key="PushpinStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:Pushpin">

                        <Image x:Name="image_push_pin" Source="/image/icon_push_pin.png" Stretch="Uniform" 
                                                               Height="40" Tap="image_push_pin_Tap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- ******************************fragment atention point****************************************-->
    <Grid x:Name="fragment_point_atention"   Visibility="Visible" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource color_green_light}">
            <Grid Grid.Column="0">
                <Image Source="/image/logo_header.png" Width="160"
                          ></Image>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Image  Source="/image/icon_info.png" Width="40" 
                           HorizontalAlignment="Right" Tap="button_info_Tap" Margin="0,25,30,25"></Image>
            </Grid>
        </Grid>
        <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--ContentPanel. Colocar aquí el contenido adicional-->
            <Grid x:Name="ContentPanel" >
                <my:Map x:Name="map_ubication"
                                ZoomLevel="9" CredentialsProvider="Ag4c6F1g0UPr6O25eV-g1e_QshW0GmlIdywTlac9c_bHoIjX50G_eLXnhzTCvyv9"
                            >
                </my:Map>

            </Grid>
            <Grid VerticalAlignment="Top">
                <StackPanel  Background="{StaticResource color_green_light}" Margin="50,60,50,0" MinHeight="50" VerticalAlignment="Center" 
                                    Orientation="Horizontal" Tap="button_select_point">
                    <TextBlock x:Name="text_select_point" Text="{StaticResource bogota_dc}" 
                    		    Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
                    		    FontSize="16" Width="260"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="70,0,0,0">
                        <Image Source="/image/arrow_down_list_piker.png" HorizontalAlignment="Right" Width="30"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--*************************************************************************************************************-->
        <Grid Grid.RowSpan="2" x:Name="grid_popup_list_atention_point" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/image/bg.png" Stretch="Fill" />
            </Grid.Background>
            <Popup x:Name="popup_list_select_atention_point" IsOpen="False" Height="550" Width="300" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid Background="White" >
                    <ListBox x:Name="list_select_atention_point" Tap="list_select_atention_point_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Vertical" Background="White" Name="Line">
                                    <TextBlock Text="{Binding NAME_ATENTION_POINTS}" FontSize="22" Foreground="Black" 
                                    VerticalAlignment="Center" Height="35" Margin="20"/>
                                    <Grid Height="1" Background="Gray" Width="300"></Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>