Simit/fragments/FragmentDetailConsultation.xaml

<UserControl x:Class="Simit.fragments.FragmentDetailConsultation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <!--********************************************fragment de detalle de consulta**************************-->
    <Grid x:Name="fragment_detail_consultation"  Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource color_green_light}" >
            <Grid>
                <Image Source="/image/logo_header.png" Width="160"
                          ></Image>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="90" VerticalAlignment="Bottom">
                <Image Source="/image/icon_info.png" Width="50" 
                           HorizontalAlignment="Right" Tap="button_info_Tap" Margin="0,25,30,25"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/image/Background_panel_share.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black"  Margin="0,0,0,0">
                <TextBlock x:Name="text_title_page_detail_consultations" Text="{Binding}" 
                               Foreground="{StaticResource color_blue_text_title}"
                               FontSize="18" HorizontalAlignment="Right" Margin="5"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource color_green_list_video}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">

                    <TextBlock x:Name="text_title_type_list" Text="{Binding}" 
                               FontSize="26" HorizontalAlignment="Left" Margin="5" Foreground="white"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <ListBox x:Name="list_detail" Tap="list_detail_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="with_item_list" Width="{Binding SIZE}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Margin="10,0,0,0" FontSize="26" Foreground="Black" Text="{Binding NUM_VISUALIZE}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="0,15,10,15" HorizontalAlignment="Right">
                                            <TextBlock FontSize="26" Foreground="Black" Text="{Binding TOTAL_WITH_FORMAT}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Height="1" Background="Gray" VerticalAlignment="Bottom"></Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
        </Grid>
        <Grid Grid.RowSpan="2" x:Name="pop_up_detail" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/image/bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" Margin="20">
                <Grid VerticalAlignment="Center" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--primer nivel-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--segundo nivel-->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical" Margin="0,10,10,10">
                                <TextBlock x:Name="title_pop_up" FontSize="24" Foreground="{StaticResource color_blue_text_title}" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock x:Name="text_num" Foreground="Black" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Background="Gray" Margin="10,0,10,0"></Grid>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--tercer nivel-->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical" Margin="10,5,0,5">
                                <TextBlock x:Name="text_title_state" Foreground="{StaticResource color_blue_text_title}" FontSize="19" ></TextBlock>
                                <TextBlock x:Name="text_value_state" Foreground="Black" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="10,5,0,5">
                                <TextBlock x:Name="text_title_date" Foreground="{StaticResource color_blue_text_title}" FontSize="19"></TextBlock>
                                <TextBlock x:Name="text_value_date" Foreground="Black" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" x:Name="grid_num" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,0,0" >
                                <TextBlock x:Name="text_title_num" Foreground="{StaticResource color_blue_text_title}" FontSize="19"></TextBlock>
                                <TextBlock x:Name="text_value_num" Foreground="Black" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Vertical" Margin="10,5,0,5">
                                <TextBlock x:Name="text_title_infractor" Foreground="{StaticResource color_blue_text_title}" FontSize="19"></TextBlock>
                                <TextBlock x:Name="text_value_infractor" Foreground="Black" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Vertical" Margin="10,5,0,5">
                                <TextBlock x:Name="text_title_secretaries" Foreground="{StaticResource color_blue_text_title}" FontSize="19"></TextBlock>
                                <TextBlock x:Name="text_value_secretaries" Foreground="Black" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Background="Gray" Margin="10,0,10,0"></Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Vertical" Margin="0,10,10,10" HorizontalAlignment="Right">
                            <TextBlock x:Name="text_title_total" Foreground="{StaticResource color_blue_text_title}" FontSize="24"></TextBlock>
                            <TextBlock x:Name="text_value_total" Foreground="Black" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>