Simit/fragments/FragmentNews.xaml

<UserControl x:Class="Simit.fragments.FragmentNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <!--************************************fragment news**********************************************-->
    <Grid x:Name="fragment_news"  Visibility="Visible" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource color_green_light}">
            <Grid Grid.Column="0">
                <Image Source="/image/logo_header.png" Width="160"
                          ></Image>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Image Source="/image/icon_info.png" Width="40" 
                           HorizontalAlignment="Right" Tap="button_info_Tap" Margin="0,25,30,25"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="list_news" Tap="list_news_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="30,20,30,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{StaticResource color_green_list_video}">
                                <TextBlock x:Name="text_title_news" Foreground="Black" FontSize="24" Margin="20,5,20,5"
                                           Text="{Binding TITLE}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image x:Name="image_not_found" Source="/image/image_backgroud_url_video_defect.jpeg"></Image>
                                <Grid Background="{StaticResource color_gray_background_defoult}"></Grid>
                                <Image x:Name="image_news" Source="{Binding URL_IMAGE}"></Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>