Simit/fragments/FragmentConsultation.xaml

<UserControl x:Class="Simit.fragments.FragmentConsultation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <!--******************************* fragment de consultas***************************************-->
    <Grid x:Name="fragment_consultations" Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="/image/background_2.png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Image Source="/image/simit_logoblanco.png" Width="160"></Image>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Image x:Name="button_info_consultations" Source="/image/icon_info.png" Width="40"
                                    HorizontalAlignment="Left" Margin="30" Tap="button_info_Tap"></Image>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{StaticResource text_info_page_consultations}"
                                   TextWrapping="Wrap"  HorizontalAlignment="Center"
                                   Foreground="Black" FontSize="22" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Text="{StaticResource text_info_page_consultations_2}" 
                                   TextWrapping="Wrap"  HorizontalAlignment="Center"
                                   Foreground="Black"  FontSize="22" FontWeight="SemiBold"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,40,0,0">
                    <TextBlock Text="{StaticResource text_type_document_page_consultations}" FontSize="22" HorizontalAlignment="Left" 
                               Foreground="{StaticResource color_blue_text_title}" Margin="40,0,0,0"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" x:Name="button_select_document" Margin="40,10,40,0" 
                          Tap="button_select_document_Tap">
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/button_green.png" ></ImageBrush>
                    </Grid.Background>
                    <TextBlock x:Name="text_select_document" Text="{StaticResource text_button_page_points_atention}" 
                    		Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" 
                    		FontSize="18" Width="260"/>
                    <Image Source="/image/arrow_down_list_piker.png" HorizontalAlignment="Right" Width="30" Margin="0,0,20,0"/>
                </Grid>
            </Grid>
            <Grid  Grid.Row="3" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock Text="{StaticResource text_number_document_page_consultations}" 
                               FontSize="22" HorizontalAlignment="Left" Margin="40,0,0,-2"
                               Foreground="{StaticResource color_blue_text_title}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="text_imput_document" MinWidth="200" MinHeight="50" Margin="30,0,30,0" KeyDown="text_imput_document_KeyDown"
                                 BorderBrush="Gray" InputScope="Number" >
                        <!--InputScope="Number"-->
                        
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" x:Name="button_accept_consultations" Tap="button_accept_consultations_Tap">
                <Grid VerticalAlignment="Center" Margin="40,0,40,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/button_green.png"></ImageBrush>
                    </Grid.Background>
                    <TextBlock  Foreground="Black" Text="{StaticResource text_button_consultation_page_consultations}" FontSize="18"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" ></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        
        <!--********************************pop up de Lista de busqueda ************************************ -->
        <Grid Grid.RowSpan="2" x:Name="grid_popup_list" Visibility="Collapsed" Tap="popup_list_select_document_Tap">
            <Grid.Background>
                <ImageBrush ImageSource="/image/bg.png" Stretch="Fill" />
            </Grid.Background>
            <Popup x:Name="popup_list_select_document" IsOpen="False" Height="550" Width="300"
                   Tap="popup_list_select_document_Tap" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid Background="White" >
                    <ListBox x:Name="list_select_document" Tap="list_selec_document_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Vertical" Background="White" Name="Line">
                                    <TextBlock Text="{Binding NameDocument}" FontSize="22" Foreground="Black" 
                                    VerticalAlignment="Center" Height="35" Margin="20"/>
                                    <Grid Height="1" Background="Gray" Width="300"></Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>