Simit/fragments/FragmentDetailConsultation.xaml

<UserControl x:Class="Simit.fragments.FragmentDetailConsultation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <!--********************************************fragment de detalle de consulta**************************-->
    <Grid x:Name="fragment_detail_consultation"  Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource color_green_light}" >
            <Grid>
                <Image Source="/image/logo_header.png" Width="160"
                          ></Image>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="80" VerticalAlignment="Bottom">
                <Image Source="/image/icon_info.png" Width="50" 
                           HorizontalAlignment="Right" Tap="button_info_Tap" Margin="0,25,30,25"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/image/Background_panel_share.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black"  Margin="0,0,0,0">
                <TextBlock x:Name="text_title_page_detail_consultations" Text="{Binding}" 
                               Foreground="{StaticResource color_blue_text_title}"
                               FontSize="18" HorizontalAlignment="Right" Margin="5"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="white">
                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="text_title_type_list" Text="{Binding}" 
                               Foreground="{StaticResource color_blue_text_title}"
                               FontSize="18" HorizontalAlignment="Right" Margin="5"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <ListBox x:Name="list_detail">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <TextBlock FontSize="22" Foreground="Black" Text="{Binding NUM_SUBPOENA}" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock FontSize="22" Foreground="Black" Text="{Binding TOTAL}" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>