Simit/fragments/FragmentDesciptionConsultation.xaml

<UserControl x:Class="Simit.fragments.FragmentDesciptionConsultation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <!--**********************************************fragment de descripcion de consultas*******************************************************-->
    <Grid x:Name="fragment_info_consultation"  Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource color_green_light}">
            <Grid Grid.Column="0">
                <Image Source="/image/logo_header.png" Width="160"
                          ></Image>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Image Source="/image/icon_info.png" Width="40" 
                           HorizontalAlignment="Right" Tap="button_info_Tap" Margin="0,25,30,25"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/image/Background_panel_share.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black"  Margin="0,0,0,55">
                <TextBlock x:Name="text_title_page_consultations" Text="{Binding}" 
                               Foreground="{StaticResource color_blue_text_title}"
                               FontSize="18" HorizontalAlignment="Right" Margin="5"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="button_subpoenas" Tap="button_subpoenas_Tap" Margin="45,0,45,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/button_green.png"></ImageBrush>
                    </Grid.Background>
                    <Image  Source="/image/icon_subpoenas.png"  Width="50" HorizontalAlignment="Left" Margin="10"></Image>
                    <TextBlock Text="{StaticResource text_title_button_subpoenas}" Foreground="Black" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="22"></TextBlock>
                    <Grid HorizontalAlignment="Right">
                        <Image Source="/image/icon_circle.png" Width="50"  Margin="10"></Image>
                        <TextBlock x:Name="text_value_count_subpoenas" Text="{StaticResource num_cero}" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"  Margin="0,10,0,0">
                <Grid x:Name="button_resolutions" Tap="button_resolutions_Tap" Margin="45,0,45,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/button_green.png"></ImageBrush>
                    </Grid.Background>
                    <Image  Source="/image/icon_resolutions.png"  Width="50" HorizontalAlignment="Left" Margin="10"></Image>
                    <TextBlock  Text="{StaticResource text_title_button_resolutions}" Foreground="Black" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="22"></TextBlock>
                    <Grid HorizontalAlignment="Right">
                        <Image Source="/image/icon_circle.png" Width="50"  Margin="10"></Image>
                        <TextBlock x:Name="text_value_count_resolutions" Text="{StaticResource num_cero}" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid x:Name="button_payment_arrangements" Tap="button_payment_arrangements_Tap" Margin="45,0,45,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/button_green.png"></ImageBrush>
                    </Grid.Background>
                    <Image  Source="/image/icon_payment_arrangements.png"  Width="50" HorizontalAlignment="Left" Margin="10"></Image>
                    <TextBlock  Text="{StaticResource text_title_button_payment_arrangements}" Foreground="Black" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="22"></TextBlock>
                    <Grid HorizontalAlignment="Right">
                        <Image Source="/image/icon_circle.png" Width="50"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <TextBlock x:Name="text_value_payment_arrangements" Text="{StaticResource num_cero}" Foreground="White" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Top">
                <Grid x:Name="popup_suspencion_license" Background="{StaticResource color_green_list_video}" 
                      Margin="45,30,45,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Image Source="/image/exclamation.png" Margin="10" VerticalAlignment="Center"></Image>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="{StaticResource suspencion_license}"  Foreground="White" 
                                   HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Center" 
                                       TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="text_value_message_suspencion_license" Foreground="White" 
                                   HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"
                                       TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>