Simit/page/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="Simit.page.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fragment="clr-namespace:Simit.fragments"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        
        
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="/image/background.png"></ImageBrush>
        </Grid.Background>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--fragments-->
        <Grid Grid.Row="0" x:Name="fragment_consultations" Visibility="Collapsed">
            
        </Grid>
        <Grid Grid.Row="0" x:Name="fragment_point_atention" Visibility="Collapsed">
            
        </Grid>
        <Grid Grid.Row="0" x:Name="fragment_info_consultation" Visibility="Collapsed">
            
        </Grid>
        <Grid Grid.Row="0" x:Name="fragment_news" Visibility="Collapsed">
            
        </Grid>
        <Grid Grid.Row="0" x:Name="fragment_share" Visibility="Collapsed">
            
        </Grid>
        <Grid Grid.Row="0" x:Name="fragment_detail_consultation" Visibility="Collapsed">
            
        </Grid>
       

        <!--**********************************************************************************************-->
        <!-- Flecha -->
        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="arrow_atention" Height="15" Visibility="Collapsed">
                <Image Source="/image/arrow_up_menu.png" Height="15"></Image>
            </Grid>
            <Grid Grid.Column="2" Height="15" x:Name="arrow_news" Visibility="Collapsed">
                <Image Source="/image/arrow_up_menu.png" Height="15"></Image>
            </Grid>
            <Grid Grid.Column="3" x:Name="arrow_share" Height="15" Visibility="Collapsed">
                <Image Source="/image/arrow_up_menu.png" Height="15"></Image>
            </Grid>
            <Grid Height="15" x:Name="arrow_consultions">
                <Image Source="/image/arrow_up_menu.png" Height="15"></Image>
            </Grid>
        </Grid>
       
        <!--botones del menu-->
        <Grid x:Name="button_panel" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="120" HorizontalAlignment="Left" MinWidth="480">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#003938" MinWidth="480">
                <StackPanel Orientation="Horizontal">
                    <!--botton consultas-->
                        <StackPanel x:Name="button_consultations" Orientation="Vertical"  Margin="0,0,0,0">
                                <StackPanel VerticalAlignment="Center" Height="120" Orientation="Horizontal" Tap="button_consultations_Tap">
                                    <StackPanel VerticalAlignment="Center" Margin="0,20,0,5" Width="108" Tap="button_consultations_Tap">
                                    <Image x:Name="icon_consultions" Source="/image/Consultas_blanco.png" Height="58"></Image>
                                    <TextBlock x:Name="text_consultions" Text="CONSULTAS" FontSize="16" Margin="0,10,0,0" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Width="8">
                                    <!--linea de color #002f2e-->
                                    <Image x:Name="image_shadow_right_consultions" Source="/image/shadow right.png" 
                                                Height="120" Width="8" Stretch="Fill" Visibility="Visible"></Image>
                                </StackPanel>
                            </StackPanel>
                            <Grid x:Name="line_green_consultions" Background="{StaticResource color_green_light}" VerticalAlignment="Bottom" 
                                            Height="6" Visibility="Visible"></Grid>
                        </StackPanel>
                   
                    <!--boton puntos de atención-->
                    <StackPanel x:Name="button_atention" VerticalAlignment="Center" Tap="button_atention_Tap">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Width="8">
                                <!--imagen con sombreado-->
                                <Image x:Name="image_shadow_left_atention" Source="/image/shadow left.png" Height="120" Width="8" Stretch="Fill" Visibility="Collapsed"></Image>
                            </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="0,20,0,5" Width="108" Tap="button_atention_Tap">
                                        <Image x:Name="icon_atention" Source="/image/Puntos_verde.png" Height="42" Margin="0,0,0,0"></Image>
                                <TextBlock x:Name="text_atention" Text="PUNTOS DE ATENCIÓN" FontSize="16" TextWrapping="Wrap" 
                                       Margin="0,5,0,0" HorizontalAlignment="Center"  Foreground="#73cf17"></TextBlock>
                            </StackPanel>
                            <StackPanel Width="8" Height="120">
                                <!--imagen con sombreado-->
                                <Image x:Name="image_shadow_rigth_atention" Source="/image/shadow right.png" Height="120" Width="8" Stretch="Fill" Visibility="Collapsed"></Image>
                            </StackPanel>
                        </StackPanel >
                        <Grid Height="6" >
                            <Grid x:Name="line_green_atention" Background="#73cf17" VerticalAlignment="Bottom" Height="6" Visibility="Collapsed"></Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <!--boton noticias-->
                    <StackPanel x:Name="button_news" VerticalAlignment="Center" Tap="button_news_Tap">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Width="8">
                                <!--imagen con sombreado-->
                                <Image x:Name="image_shadow_left_news" Source="/image/shadow left.png" Height="120" Width="8" Stretch="Fill" Visibility="Collapsed"></Image>
                            </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="0,20,0,5" Width="108" Tap="button_news_Tap">
                                        <Image x:Name="icon_news" Source="/image/Noticias_verde.png" Height="58" ></Image>
                                <TextBlock x:Name="text_news" Text="NOTICIAS" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center"  
                                            Foreground="#73cf17"></TextBlock>
                            </StackPanel>
                            <StackPanel Width="8">
                                <!--imagen con sombreado-->
                                <Image x:Name="image_shadow_rigth_news" Source="/image/shadow right.png" Height="120" Width="8" Stretch="Fill" Visibility="Collapsed"></Image>
                            </StackPanel>
                        </StackPanel>
                        <Grid Height="6">
                            <Grid x:Name="line_green_news" Background="#73cf17" VerticalAlignment="Bottom" Height="6" Visibility="Collapsed"></Grid>
                        </Grid>
                    </StackPanel>
                    <!--boton compartir-->
                    <StackPanel x:Name="button_share" VerticalAlignment="Center" Tap="button_share_Tap">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Width="8">
                                <!--imagen con sombreado-->
                                <Image x:Name="image_shadow_left_share" Source="/image/shadow left.png" Height="120" Width="8" Stretch="Fill" Visibility="Collapsed"></Image>
                            </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="0,20,0,5" Width="108" Tap="button_share_Tap">
                                        <Image x:Name="icon_share" Source="/image/Compartir_verde.png" Height="58" ></Image>
                                <TextBlock x:Name="text_share" Text="COMPARTIR" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center" 
                                                Foreground="#73cf17"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Grid Height="6">
                            <Grid x:Name="line_green_share" Background="#73cf17" VerticalAlignment="Bottom" Height="6" Visibility="Collapsed"></Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!--pop up de mensajes -->
        <!--******************************************* pop up de informacion ******************************************-->

        <Grid x:Name="popup_info" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/image/bg.png" Stretch="Fill" />
            </Grid.Background>
            <!-- -->
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"
                           Height="Auto" Background="White" Margin="15,0,15,0">
                <StackPanel Orientation="Vertical"
                                Width="Auto" Height="Auto" Background="White" VerticalAlignment="Center">
                    <StackPanel x:Name="button_close_popup_info" Orientation="Vertical" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Right" Margin="10"
                                   Tap="button_close_popup_info_Tap">
                        <Image Source="/image/icon_cross.png" MaxWidth="40" ></Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Background="White">
                            <Image Source="/image/simit_logocolores.png" MaxWidth="160" Margin="5,5,15,5"></Image>
                            <Image Source="/image/logo_federacion.png" MaxWidth="180"  Margin="15,5,5,5"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="textPopUp"
                               Text="Bienvenido a la Aplicación del Sistema Integrado de Información sobre Multas y Sanciones por Infragciones de Tráncito - Simit.
                               
                                    A través de esta aplicación podrá consultar sus infracciones de  tráncito pendientes y el estado de cuenta. Así mismo podrá consultar  puntos de atención y noticias actualizadas del sistema." 
                               Foreground="Gray" FontSize="22"  TextWrapping="Wrap" Margin="25,10,25,15"/>

            </StackPanel>
        </Grid>
        
        
        

        <!-- *********************************************************************************************************************-->

        <Grid Grid.RowSpan="2" x:Name="background_progress_bar" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/image/bg.png" Stretch="Fill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Cargando..." Margin="180,300,180,430" Grid.Row="1" FontSize="23" HorizontalAlignment="Center" Foreground="White"
                       ></TextBlock>
            <ProgressBar x:Name="progress" IsIndeterminate="True" Maximum="100" Value="30" Margin="90,342,87,330" Background="#FF7C8386" Foreground="White" Grid.Row="1" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>