Simit/page/PageConsultations.xaml

<phone:PhoneApplicationPage
    x:Class="Simit.page.PageConsultations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid  Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource color_green_light}">
            <Grid Grid.Column="0">
                <Image Source="/image/logo_header.png" Width="160"
                          ></Image>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Image Source="/image/icon_info.png" Width="40" 
                           HorizontalAlignment="Right" Tap="button_info_Tap" Margin="0,25,30,25"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/image/Background_panel_share.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black"  Margin="0,0,0,55">
                <TextBlock x:Name="text_title_page_consultations" Text="{Binding}" 
                               Foreground="{StaticResource color_blue_text_title}"
                               FontSize="18" HorizontalAlignment="Right" Margin="5"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="button_subpoenas" Tap="button_subpoenas_Tap" Margin="45,0,45,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/button_green.png"></ImageBrush>
                    </Grid.Background>
                    <Image  Source="/image/icon_subpoenas.png"  Width="50" HorizontalAlignment="Left" Margin="10"></Image>
                    <TextBlock Text="{StaticResource text_title_button_subpoenas}" Foreground="Black" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="22"></TextBlock>
                    <Grid HorizontalAlignment="Right">
                        <Image Source="/image/icon_circle.png" Width="50"  Margin="10"></Image>
                        <TextBlock x:Name="text_value_count_subpoenas" Text="{Binding}" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"  Margin="0,10,0,0">
                <Grid x:Name="button_resolutions" Tap="button_resolutions_Tap" Margin="45,0,45,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/button_green.png"></ImageBrush>
                    </Grid.Background>
                    <Image  Source="/image/icon_resolutions.png"  Width="50" HorizontalAlignment="Left" Margin="10"></Image>
                    <TextBlock Text="{StaticResource text_title_button_resolutions}" Foreground="Black" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="22"></TextBlock>
                    <Grid HorizontalAlignment="Right">
                        <Image Source="/image/icon_circle.png" Width="50"  Margin="10"></Image>
                        <TextBlock x:Name="text_value_count_resolutions" Text="{Binding}" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                </Grid>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid x:Name="button_payment_arrangements" Tap="button_payment_arrangements_Tap" Margin="45,0,45,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/image/button_green.png"></ImageBrush>
                        </Grid.Background>
                        <Image  Source="/image/icon_payment_arrangements.png"  Width="50" HorizontalAlignment="Left" Margin="10"></Image>
                        <TextBlock Text="{StaticResource text_title_button_payment_arrangements}" Foreground="Black" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="22"></TextBlock>
                        <Grid HorizontalAlignment="Right">
                            <Image Source="/image/icon_circle.png" Width="50"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <TextBlock x:Name="text_value_payment_arrangements" Text="{Binding}" Foreground="White" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>